# playing-with-grpc

./: .gitignore  README.md  docker-compose.yml
envoy-grpc/: Dockerfile  envoy.yaml
java-grpc/: Dockerfile  build.gradle  docker-entrypoint.sh  grpc_generation.sh  settings.gradle
java-grpc/src/main/java/com/github/simplesteph/grpc/greeting/client/: GreetingClient.java
java-grpc/src/main/java/com/github/simplesteph/grpc/greeting/server/: CalculatorServiceImpl.java  GreetServiceImpl.java  GreetingServer.java
java-grpc/src/main/proto/calculator/: calculator.proto
java-grpc/src/main/proto/dummy/: dummy.proto
java-grpc/src/main/proto/greet/: greet.proto
react-grpc/: Dockerfile  README.md  docker-compose.yml  envoy.yaml  envoy.yml  package-lock.json  package.json
react-grpc/src/: App.tsx
react-grpc/src/output/src/proto/: GreetingServiceClientPb.ts  greeting_pb.d.ts  greeting_pb.js
react-grpc/src/proto/: greeting.proto
